DATABASE_URL=postgresql+asyncpg://collab_flow_db_hlry_user:2waWucIfKKvZEyop26OOMp8FE8wY5U8z@dpg-d4jcj2npm1nc73dvsejg-a.singapore-postgres.render.com/collab_flow_db_hlry
REDIS_URL=rediss://default:AYw8AAIncDIyZGVjNjE3NzEzM2U0YTM1OTAxMTliNjJmYTFlZGM3M3AyMzU5MDA@dear-hermit-35900.upstash.io:6379
JWT_SECRET=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=1440
